<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Anton|Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        .font {
            font-size: 40px;
            font-style: italic;
            font-weight: 400; /* 100 ~ 900 */
            /* font-family: 'Times New Roman', Times, serif; */
            /* 여러 개를 사용한다면 첫 번째 font가 지원되지 않는 문자가 있을 경우 순차적으로 다음 font를 이용 */
            font-family: 'Anton', 'Nanum Pen Script', serif;
        }
    </style>
</head>
<body>
    <p class="font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="font">가슴이 끝까지 것은 이는 동력은 품에 아니다. 들어 끓는 풀밭에 뭇 지혜는 몸이 봄바람이다. 이는 품으며, 낙원을 그들의 행복스럽고 이상이 같은 뭇 뿐이다. 위하여, 이것은 끓는 품고 부패를 고동을 쓸쓸하랴? 피가 물방아 시들어 있는 유소년에게서 영락과 군영과 싶이 쓸쓸하랴? 가지에 싹이 따뜻한 인생의 거선의 같이 봄날의 듣는다. 있는 그것을 구하기 대고, 사랑의 용감하고 것은 뿐이다. 오직 길을 없으면, 천하를 같은 것이다. 공자는 천고에 위하여 이는 어디 바로 청춘은 말이다. 심장은 아니더면, 그들의 그러므로 무엇이 인간이 끓는다. 끝까지 사라지지 것은 찬미를 크고 원질이 이 인생의 들어 것이다.</p>
</body>
</html>